{
  "name": "open-banking-chile",
  "version": "2.0.0",
  "description": "Scrapers open source para bancos chilenos. Obtén tus movimientos y saldo como JSON. Open source scrapers for Chilean banks.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "open-banking-chile": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "open-banking",
    "chile",
    "bank-scraper",
    "finanzas",
    "banking",
    "scraper",
    "puppeteer",
    "banco-falabella",
    "banco-chile",
    "santander",
    "bci",
    "banco-estado",
    "movimientos",
    "cartola"
  ],
  "author": "Kai Horwitz <kai@makana.cl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaihv/open-banking-chile.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.5.1",
    "typescript": "^5"
  }
}
